ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=cldoqtyfj009nzk01wfj8r99o
APPLICATION_URL=https://custom-objects-editor.pages.dev
INITIAL_PROJECT_KEY=aries_dev-1
ENTRY_POINT_URI_PATH=custom-objs
MC_API_URL="https://mc-api.eastus.azure.commercetools.com"