ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=todo-application-id
APPLICATION_URL=https://todo.url.com/url
INITIAL_PROJECT_KEY=bundles-starter-development
ENTRY_POINT_URI_PATH=custom-objects-editor