ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
LOGO_MUST_BE_VISIBLE="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=cldoqtyfj009nzk01wfj8r99o
APPLICATION_URL=https://custom-objects-editor.pages.dev
INITIAL_PROJECT_KEY=aries_dev-1
ENTRY_POINT_URI_PATH=custom-objs

MC_APP_CLOUDINARY_CLOUD_NAME=
MC_APP_CLOUDINARY_UPLOAD_PRESET=media-library
MC_APP_CLOUDINARY_ENABLED=true